; AUDIO.INF

; Installation of Audio / Video Adapters

[Version]
Signature  = "$Windows NT$"
;Signature  = "$ReactOS$"
LayoutFile = layout.inf
Class      = MEDIA
ClassGUID  = {4d36e96c-e325-11ce-bfc1-08002be10318}
Provider   = %ReactOS%
DriverVer  = 10/19/1999,5.00.2157.1

[DestinationDirs]
Audio.CopyFiles.UserMode = 12
Audio.CopyFiles.KernelMode = 11

[ClassInstall32.NT]
AddReg = AUDIOClass.NT.AddReg

[AUDIOClass.NT.AddReg]
HKR, , ,               0, %AUDIOClassName%
HKR, , EnumPropPages32,0, "MmSys.Cpl,MediaPropPageProvider"
HKR, , Icon,           0, "3004"
HKR, , Installer32,    0, "MmSys.Cpl,MediaClassInstaller"
;HKR, , UpperFilters,   0x00010000, "ksthunk"

;-------------------------- AUDIO INSTALLATION --------------------------

[AUDIO_Inst.NT]
;Copyfiles = Audio_Inst.CopyFiles.NT

;[Audio_Inst.CopyFiles.NT]
;ksthunk.sys

[Audio_Inst.NT.Services]
;AddService = ksthunk,, ksthunk_Service_Inst

;---------------------------- ksthunk DRIVER ---------------------------

;[ksthunk_CopyFiles.NT]
;ksthunk.sys

;[ksthunk_Service_Inst]
;ServiceType   = 1
;StartType     = 1
;ErrorControl  = 1
;ServiceBinary = %11%\ksthunk.sys
;LoadOrderGroup = Keyboard Class

;-------------------------------- STRINGS -------------------------------

[Strings]
; Non-localizable
ReactOS = "ReactOS Project"
;ksthunk.SvcDesc          = "ReactOS KSThunk Driver"

; Localizable
AUDIOClassName = "Audio & Videocontroller"

[Strings.0404]
AUDIOClassName = "音訊及視訊控制器"

[Strings.0405]
AUDIOClassName = "Řadiče zvuku a obrazu"

[Strings.0407]
AUDIOClassName = "Audio-, Video- und Gamecontroller"

[Strings.0a]
AUDIOClassName = "Dispositivos de sonido, vídeo y juegos"

[Strings.0415]
AUDIOClassName = "Kontrolery audio, wideo i gier"

[Strings.0416]
AUDIOClassName = "Controladores de som, vídeo e jogo"

[Strings.0418]
AUDIOClassName = "Dispozitive audio & video"

[Strings.0419]
AUDIOClassName = "Аудио и видео контроллер"

[Strings.041f]
AUDIOClassName = "Ses ve Video Denetleyicisi"

[Strings.0422]
AUDIOClassName = "Контроллер аудіо та відео"

[Strings.0427]
AUDIOClassName = "Garso, vaizdo ir žaidimu irenginiai"

[Strings.0804]
AUDIOClassName = "音视频控制器"

[Strings.0816]
AUDIOClassName = "Controladores de som, vídeo e jogos"

[Strings.0C04]
AUDIOClassName = "音訊及視訊控制器"
